<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Settings">
            <content>
              <AnchorPane>
                     <children>
                        <BorderPane layoutY="38.0" prefHeight="367.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <ImageView fx:id="originalFrame" fitHeight="268.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                           </center>
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <items>
                                  <Button fx:id="cameraButton" mnemonicParsing="false" onAction="#cameraButtonPressed" text="Start tracking" />
                                    <Button fx:id="setDistanceButton" mnemonicParsing="false" onAction="#setDistancePressed" text="Set distance" />
                                </items>
                              </ToolBar>
                           </top>
                           <bottom>
                              <ToolBar prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <Label text="Tolerance: " />
                                    <Slider fx:id="toleranceSlider" blockIncrement="5.0" showTickLabels="true" showTickMarks="true" value="10.0" />
                                    <Button fx:id="ButtonApply" mnemonicParsing="false" onAction="#ApplyTolerance" text="Apply" />
                                    <Label text="Actual Tolerance:" />
                                    <Label fx:id="labelTolerance" text="10" />
                                 </items>
                              </ToolBar>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Internet Browoser">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <ToolBar prefHeight="0.0" prefWidth="598.0">
                                <items>
                                    <TextField fx:id="textAdress" prefHeight="26.0" prefWidth="519.0" text="google.com" />
                                  <Button fx:id="goButton" mnemonicParsing="false" onAction="#goPressed" text="GO!" />
                                </items>
                              </ToolBar>
                              <WebView fx:id="webview" prefHeight="210.0" prefWidth="598.0" />
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
